import {
    faArchive,
    faArrowLeft,
    faArrowRight,
    faAsterisk,
    faBars,
    faCaretDown,
    faCaretLeft,
    faCaretRight,
    faCaretUp,
    faChartArea,
    faChartBar,
    faChartLine,
    faChartPie,
    faCheck,
    faCheckCircle,
    faChevronCircleLeft,
    faChevronCircleRight,
    faChevronDown,
    faChevronLeft,
    faChevronRight,
    faCircle,
    faClock,
    faCloudUploadAlt,
    faCode,
    faCogs,
    faCompress,
    faCut,
    faDesktop,
    faDotCircle,
    faDownload,
    faEllipsisH,
    faEllipsisV,
    faEraser,
    faExchangeAlt,
    faExclamationTriangle,
    faEye,
    faFile,
    faFileCode,
    faFileExport,
    faFilePdf,
    faFileUpload,
    faFileVideo,
    faFilm,
    faFilter,
    faGripVertical,
    faHistory,
    faHome,
    faImages,
    faKeyboard,
    faList,
    faLock,
    faMapPin,
    faPauseCircle,
    faPlayCircle,
    faPlus,
    faSearch,
    faSitemap,
    faSortAlphaDown,
    faSortAlphaUp,
    faSpinner,
    faStar,
    faStepBackward,
    faStepForward,
    faStream,
    faSync,
    faTable,
    faThLarge,
    faTimesCircle,
    faTrashAlt,
    faUndo,
    faUpload,
    faVideo,
    faRedo,
    faShoppingBasket,
    faRubleSign,
    faTrash
} from '@fortawesome/free-solid-svg-icons';

export {
    faArchive,
    faArrowLeft,
    faArrowRight,
    faAsterisk,
    faBars,
    faCaretDown,
    faCaretLeft,
    faCaretRight,
    faCaretUp,
    faChartArea,
    faChartBar,
    faChartLine,
    faChartPie,
    faCheck,
    faCheckCircle,
    faChevronCircleLeft,
    faChevronCircleRight,
    faChevronLeft,
    faChevronRight,
    faChevronDown,
    faCircle,
    faClock,
    faCloudUploadAlt,
    faCogs,
    faCompress,
    faCut,
    faEllipsisH,
    faEllipsisV,
    faEraser,
    faExchangeAlt,
    faExclamationTriangle,
    faEye,
    faFilePdf, faFileCode, faFile,
    faFilm,
    faFileUpload,
    faFileVideo,
    faFilter,
    faGripVertical,
    faHistory,
    faHome,
    faList,
    faImages,
    faLock,
    faPauseCircle,
    faPlayCircle,
    faPlus,
    faRedo,
    faSearch,
    faSitemap,
    faSortAlphaUp, faSortAlphaDown,
    faSpinner,
    faStar,
    faStepBackward,
    faStepForward,
    faStream,
    faSync,
    faTimesCircle,
    faTrashAlt,
    faTable,
    faThLarge,
    faVideo,
    faDesktop,
    faKeyboard,
    faFileExport,
    faDotCircle,
    faMapPin,
    faDownload,
    faUndo,
    faUpload,
    faCode,
    faShoppingBasket,
    faRubleSign,
    faTrash
};